#내장 서버 포트
server.port=8081

#스프링 배너
spring.main.banner-mode = off

#H2 콘솔 활성화
spring.h2.console.enabled=true

#Data Source
spring.datasource.url=jdbc:h2:mem:class101;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

#Mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml